<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="analysePicBtn">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>130</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>分析照片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectContractBtn">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>70</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>选择联系人</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="infoTextBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>691</width>
      <height>291</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="personalInfoBtn">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>190</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>个人信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testInfoBtn">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>160</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>测试信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openMonitorBtn">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>100</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开启实时监控</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openCameraBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>4</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开启摄像头</string>
    </property>
   </widget>
   <widget class="QComboBox" name="petKindSelect">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>114</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>猫</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>狗</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>鼠</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="cameraLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="picLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
